views/BelegViewer.xaml

<Window x:Class="ProjektDB.BelegViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1029" Width="955"
        xmlns:my="clr-namespace:GrapeCity.ActiveReports.Viewer.Wpf;assembly=GrapeCity.ActiveReports.Viewer.Wpf.v8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="942*" />
        </Grid.RowDefinitions>
        <my:Viewer HorizontalAlignment="Left" Margin="12,0,0,12" Name="viewer1" VerticalAlignment="Bottom" Grid.Row="1"
                Height="930" Width="909" />
        <!--<Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="39,12,0,0" Name="button1"
                VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,14,0,0" Name="txtBelegID" VerticalAlignment="Top"
                Width="92" />
        <Button Content="Ettikett" Height="23" HorizontalAlignment="Left" Margin="278,12,0,0" Name="btnEtikett" Click="btnEtikett_Click"
                VerticalAlignment="Top" Width="75" />-->
        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
            <ComboBox Width="180" Height="25" Name="cboReportType" SelectionChanged="cboReportType_SelectionChanged" Background="White">
                <ComboBoxItem Content="SI_Beleg"/>
                <ComboBoxItem Content="SI_Handelgesellschaft_Beleg"/>
                <ComboBoxItem Content="SI_Brunvoll_Beleg"/>
                <ComboBoxItem Content="Blanko_Beleg"/>
            </ComboBox>
            <Button Content="PDF" x:Name="PDFExport" Click="PDFExport_Click" Margin="20,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
