views/Datagrid.xaml

<Page xmlns:my="clr-namespace:PageControl;assembly=PageControl"  x:Class="ProjektDB.Datagrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjektDB"
        Title="Datagrid" Height="700" Width="1500">
    <Page.Resources>
        <CollectionViewSource x:Key="Listview_ViewSource"/>
        <local:ImageReminderConverter x:Key="ImageReminderConverter" />
        <local:ImageStatusConverter x:Key="ImageStatusConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="-6,1"/>

        </Style>

    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
               
                <Button Content="Filter" Name="btnFilter" Click="btnFilter_Click"/>
                <CheckBox Name="chkIncludePlatzhalter" Content="Suchplatzhalter einfügen"  Margin="20,10" IsChecked="True"/>
                <ComboBox Name="cboRecordsPerPage" Text="100" Width="60" Height="20">

                    <ComboBoxItem >20</ComboBoxItem>
                    <ComboBoxItem >40</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem IsSelected="true">100</ComboBoxItem>
                    <ComboBoxItem>150</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>250</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>1000</ComboBoxItem>

                </ComboBox>
               

            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0,3,0,3" Name="spSearchLabels" Orientation="Horizontal">
                    <Label Margin="3,0,0,0" Width="70" />
                </StackPanel>

                <ScrollViewer  Name="sv_c1GridView" Height="750">
                    <StackPanel>
                        <c1:C1DataGrid Name="testListView" AutoGenerateColumns="False" ItemsSource="{Binding Source= {StaticResource Listview_ViewSource}}" 
                                   DataContext="{Binding}"  AlternatingRowBackground="#FFCDE4F2" CanUserGroup="True" MouseDoubleClick="testListView1_MouseDoubleClick"
                                   CanUserFreezeColumns="True" FrozenTopRowsCount="2" CanUserFilter="True" SelectionMode="SingleRow" ShowGroupingPanel="True" Height="600" CanUserEditRows="True" CanUserAddRows="True" CanUserRemoveRows="True" RowHeight="Auto">
                            <c1:C1DataGrid.TopRows>
                                <c1:DataGridFilterRow x:Name="dgFilterRow" Height="30"/>
                            </c1:C1DataGrid.TopRows>
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTemplateColumn Header="Action" Width="180" >
                                    <c1:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="Auto">
                                            <Button Click="Button_Click" Width="30">
                                                <Image Source="/ProjektDB;component/Images/prop.png" />
                                            </Button>
                                            <Button Name="btnCopyProjekt" Click="btnCopyProjekt_Click" Width="30">
                                                <Image Source="/ProjektDB;component/Images/copy.gif" />
                                            </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </c1:DataGridTemplateColumn.CellTemplate>
                                </c1:DataGridTemplateColumn>

                            <!--<local:DataGridMultiLineTextColumn Header="Kundenname" Binding="{Binding kundenname}"  Width="120" FilterMemberPath="kundenname" SortMemberPath="kundenname"/>-->
                                <c1:DataGridImageColumn Header="Tipp" Binding="{Binding id,Converter={StaticResource ImageReminderConverter}}"/>
                                   
                                
                                <c1:DataGridImageColumn Header="Status" Binding="{Binding id,Converter={StaticResource ImageStatusConverter}}"/>
                               
                                <c1:DataGridTextColumn Header="Kundenname" Binding="{Binding kundenname}"  Width="120" FilterMemberPath="kundenname" SortMemberPath="kundenname"/>
                            <c1:DataGridTextColumn Header="Projektnummer" Binding="{Binding projektnummer}" Width="90" FilterMemberPath="projektnummer" SortMemberPath="projektnummer" />
                            <c1:DataGridTextColumn Header="Brunvoll Projektnummer" Binding="{Binding brunvollprojektnr}" Width="90" />
                            <c1:DataGridTextColumn Header="Schiff" Binding="{Binding projekt_schiff}" Width="120" FilterMemberPath="projekt_schiff" SortMemberPath="projekt_schiff"/>
                            <c1:DataGridTextColumn Header="NB-Nr" Binding="{Binding werftnummer}" Width="90" FilterMemberPath="werftnummer" SortMemberPath="werftnummer" />
                            <c1:DataGridTextColumn Header="Komponente" Binding="{Binding nummer}" Width="90" FilterMemberPath="nummer" SortMemberPath="nummer"/>
                            <c1:DataGridTextColumn Header="Type" Binding="{Binding typ}" Width="90" FilterMemberPath="typ" SortMemberPath="typ"/>
                            <c1:DataGridTextColumn Header="Lieferzeit" Binding="{Binding lieferzeit}" Width="90" HorizontalAlignment="Right" Format="dd.MM.yyyy" />
                            <c1:DataGridTextColumn Header="Preis" Binding="{Binding preis}" Width="90" Format="n2" HorizontalAlignment="Right" />
                            <c1:DataGridTextColumn Header="Versandt am" Binding="{Binding versandtam}" Width="90" Format="dd.MM.yyyy" />
                            <c1:DataGridTextColumn Header="PlantNr" Binding="{Binding plantnr}" Width="90" FilterMemberPath="plantnr" SortMemberPath="plantnr"/>
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                        <my:Pager  Name="MyPager" Height="30"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <!--<ListView  Name="testListView"  ItemsSource="{Binding Source= {StaticResource Listview_ViewSource}}" SelectionMode="Single"
                            DataContext="{Binding}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="GotFocus" Handler="ProjekteItem_GotFocus"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
               
                <GridView x:Name="TestGridView" >
                        <GridViewColumn  Header="Action" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Name="DT_Test">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="RunProjekt" Click="RunProjekt_Click">
                                            <Image Source="Images\prop.png"/>
                                        </Button>
                                        <Button x:Name="CopyProjekt">
                                            <Image Source="Images\copy.gif"/>
                                        </Button>
                                        <Button x:Name="DeleteProjekt">
                                            <Image Source="Images\del.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
            </ListView.View>
        </ListView>-->
        </StackPanel>
    </Grid>
</Page>

