views/EditSchiff.xaml

<Window x:Class="ProjektDB.views.EditSchiff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Schiff bearbeiten" Height="758" Width="1000"
        xmlns:controls="clr-namespace:ProjektDB.UserControls"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ToolWindow" AllowsTransparency="False" Opacity="1" Background="#FFD6ECF2">
    <Window.Resources>
        <CollectionViewSource x:Key="ThisViewSource"></CollectionViewSource>
        <CollectionViewSource x:Key="Aggregate_ViewSource" Source="{Binding Source={StaticResource ThisViewSource}, Path='SchiffAnlage'}"/>
        <CollectionViewSource x:Key="AggregateLookup" />
        
        
        
        <Style TargetType="Label">
            <Setter Property="Width" Value="155"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="410"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="140,10,0,0"/>
        </Style>-->
        
        
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource ThisViewSource}}" Width="Auto" Height="709" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="585">
                
            </ColumnDefinition>
           
            <ColumnDefinition Width="506*" />
        </Grid.ColumnDefinitions>
            <StackPanel Margin="20,20,12,20" Grid.ColumnSpan="1">
            <Label Content="Schiff" Background="{x:Null}"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="ID :"/>
                <TextBox x:Name="txtID" Text="{Binding id,Mode=OneWay}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Owner :"/>
                <controls:FilteredTextBox  x:Name="ftbOwner" ControlsWidth="410" onfcbChanged="fcbSchiff_onfcbChanged" Width="410" Margin="0,0,0,0" Height="26" MaxTextLength="255" OverridesDefaultStyle="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name :"/>
                <TextBox Text="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="255" IsReadOnly="False" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Werftname :"/>
                <TextBox Text="{Binding werftname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="64" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Werftnummer :"/>
                <TextBox Text="{Binding werftnummer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="IMO-Nr. :"/>
                <TextBox Text="{Binding imonummer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblPlant1" Content="BR PlantNr 1 :" Opacity="0.5"/>
                <TextBox x:Name="txtPlant1" Text="{Binding brplantnr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Opacity="0.5" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblPlant2" Content="BR PlantNr 2 :" Opacity="0.5"/>
                <TextBox x:Name="txtPlant2" Text="{Binding brplantnr2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Opacity="0.5" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblPlant3" Content="BR PlantNr 3 :" Opacity="0.5"/>
                <TextBox x:Name="txtPlant3" Text="{Binding brplantnr3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Opacity="0.5" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblPlant4" Content="BR PlantNr 4 :" Opacity="0.5"/>
                <TextBox x:Name="txtPlant4" Text="{Binding brplantnr4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Opacity="0.5" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="JT Unit Nr. :"/>
                <TextBox Text="{Binding jtunitnr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="JT Ursprungs Projekt :"/>
                <TextBox Text="{Binding jtursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sperre Nr. :"/>
                <TextBox Text="{Binding spnr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="SP Ursprungs Projekt :"/>
                <TextBox Text="{Binding spursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="BR Projekt Nr. :"/>
                <TextBox Text="{Binding brpprojektnr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="BR Ursprungs Projekt :"/>
                <TextBox Text="{Binding brursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TA Ursprungs Projekt :"/>
                <TextBox Text="{Binding taursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="NY Ursprungs Projekt :"/>
                <TextBox Text="{Binding nyursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="FI Ursprungs Projekt :"/>
                <TextBox Text="{Binding foursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TE Ursprungs Projekt :"/>
                <TextBox Text="{Binding teursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MMC Ursprungs Projekt :"/>
                <TextBox Text="{Binding mmursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ME Ursprungs Projekt :"/>
                <TextBox Text="{Binding mzursprungsprojekt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="120" />
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <Button Name="cmdSave" Content="Speichern" Margin="155,10,0,0" Click="cmdSave_Click"/>
                <Button Name="cmdClose" Content="Schließen" Margin="55,10,0,0" Click="cmdClose_Click" />
                <Button Name="cmdCancel" Content="Abbrechen" Margin="55,10,0,0" Click="cmdCancel_Click"/>
               
            </StackPanel>
            
          

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="2,20,12,20" Opacity="2" AllowDrop="True">
            <StackPanel Margin="0,28,0,0" Grid.Column="1">
                <ListView Grid.Column="1"  ItemsSource="{Binding Source= {StaticResource Aggregate_ViewSource}}" Name="Aggregate_ListView"  SelectionMode="Single"
                               DataContext="{Binding}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="GotFocus" Handler="Aggregate_ListView_GotFocus" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>


                        <GridView x:Name="DataGrid_Aggregate"  >
                            <GridViewColumn  Header="Anlage" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="True" Name="cboFirma" VerticalAlignment="Center" Margin="3" Width="80"
                                      IsSynchronizedWithCurrentItem="False"
                                      ItemsSource="{Binding Source={StaticResource AggregateLookup}}" 
                                      SelectedValue ="{Binding Path=id_Anlage,Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedValuePath="id"
                                      DisplayMemberPath="aggregat"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Kennzeichen" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="3,0" Width="75" Text="{Binding Path=Kennzeichen, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn   Header="Bemerkung" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="3,0" Width="90" Text="{Binding Path=Bemerkung, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="Delete" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteAggregate" Click="cmdDeleteAggregate_Click"  Margin="5,0,0,0" Width="25" Height="25">
                                        <Image Source="/ProjektDB;component/Images/del.png"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="AddAggregate" Width="30" Height="20" HorizontalAlignment="Left" FontSize="14" Click="AddAggregate_Click">
                    <Image Source="/ProjektDB;component/Images/edit_add.png"/>
                </Button>

            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
