views/PreiseAktualisierenListe.xaml

<Window x:Class="ProjektDB.views.PreiseAktualisierenListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Artikelpreise aktualisieren" Height="800" Width="1100" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="ThisViewSource"></CollectionViewSource>
        <CollectionViewSource x:Key="Kategorien"></CollectionViewSource>
        <CollectionViewSource x:Key="Lieferanten"></CollectionViewSource>
        <CollectionViewSource x:Key="WKZ"></CollectionViewSource>
        <CollectionViewSource x:Key="Mitarbeiter"></CollectionViewSource>
        

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="641*" />
           
        </Grid.RowDefinitions>
        <c1:C1DataGrid x:Name="c1DataGrid1" ItemsSource="{Binding Source={StaticResource ThisViewSource}}" AutoGenerateColumns="False" FrozenTopRowsCount="1" Grid.Row="1">
            <c1:C1DataGrid.TopRows>
                <c1:DataGridFilterRow x:Name="dgFilterRow" Height="30" CanUserToggleDetails="True" CanUserResize="True" IsSelectable="True" />
            </c1:C1DataGrid.TopRows>
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="50"/>
               <c1:DataGridComboBoxColumn Header="Kategorie" Width="120" ItemsSource="{Binding Source={StaticResource Kategorien}}" Binding="{Binding Path=id_kategorie}" 
                                           SelectedValuePath="id"
                                           DisplayMemberPath="Eintrag" SortMemberPath="id_kategorie" FilterMemberPath="id_kategorie"/>
                <c1:DataGridComboBoxColumn Header="Lieferant" Width="120" ItemsSource="{Binding Source={StaticResource Lieferanten}}" Binding="{Binding Path=id_lieferant}" 
                                           SelectedValuePath="id"
                                           DisplayMemberPath="name" SortMemberPath="id_lieferant" FilterMemberPath="id_lieferant" EditOnSelection="True" />
                <c1:DataGridTextColumn Binding="{Binding Path= artikelnr}" Header="Artikelnummer" Width="110" SortMemberPath="artikelnr" FilterMemberPath="artikelnr"/>
                <c1:DataGridTextColumn Binding="{Binding Path= bezeichnung}" Header="Bezeichnung" Width="180" SortMemberPath="bezeichnung" FilterMemberPath="bezeichnung"/>
                <!--<c1:DataGridCheckBoxColumn Binding="{Binding PrintSelected,Mode=TwoWay}" Width="60" Header="Druck" SortMemberPath="PrintSelected" FilterMemberPath="PrintSelected"/>-->
                <c1:DataGridTextColumn Binding="{Binding Path=anzahlmin ,Mode=TwoWay}" Header="Min Best. " Width="65" SortMemberPath="anzahlmin" FilterMemberPath="anzahlmin"/>
                <c1:DataGridTextColumn Binding="{Binding Path=preiseuro ,Mode=TwoWay,StringFormat='{}{0:#,0.00}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="Nettopr." Width="60"/>
                <c1:DataGridTextColumn Binding="{Binding Path=preisbrutto ,Mode=TwoWay,StringFormat='{}{0:#,0.00}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="Bruttopr." Width="60"/>
                <c1:DataGridCheckBoxColumn Binding="{Binding Path=sonderpreis ,Mode=TwoWay}" Header="Sonderpreis" SortMemberPath="sonderpreis" FilterMemberPath="sonderpreis" Width="80" />
                <c1:DataGridComboBoxColumn Header="WKZ" Width="60" ItemsSource="{Binding Source={StaticResource WKZ}}" Binding="{Binding Path=wkz,Mode=TwoWay}" 
                                           SelectedValuePath="WKZ"
                                           DisplayMemberPath="WKZ" SortMemberPath="wkz" FilterMemberPath="wkz" EditOnSelection="True" />
                <c1:DataGridDateTimeColumn Header="Preis Vom" Binding="{Binding Path=preisvom,Mode=TwoWay}" Width="120" SortMemberPath="preisvom" FilterMemberPath="preisvom"/>
                <c1:DataGridComboBoxColumn Header="Mitarbeiter" Width="120" ItemsSource="{Binding Source={StaticResource Mitarbeiter}}" Binding="{Binding Path=PreisAenderungMitarbeiter,Mode=TwoWay}" 
                                           SelectedValuePath="id"
                                           DisplayMemberPath="benutzername" SortMemberPath="PreisAenderungMitarbeiter" FilterMemberPath="PreisAenderungMitarbeiter" EditOnSelection="True" />
                 
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>
        <Button Content="Speichern" Height="23" HorizontalAlignment="Left" Margin="79,11,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        
    </Grid>
</Window>
