views/Projektliste.xaml

<Page x:Class="ProjektDB.views.Projektliste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:ProjektDB"
       xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:my="clr-namespace:PageControl;assembly=PageControl"
      mc:Ignorable="d" 
      Width="Auto" Height="800" MinWidth="400"
	Title="Projektliste" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <CollectionViewSource x:Key="Listview_ViewSource"/>
        <local:ImageReminderConverter x:Key="ImageReminderconverter" />
        <local:BackgroundConverter x:Key="BackgroundColorConverter" />





        <DataTemplate x:Key="myCellTemplate">
            <StackPanel>
                <TextBlock 
            Text="{Binding lieferzeit}" 
             Margin="4"/>
                <CheckBox Content="TestCheckbox" IsChecked="True"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="myCellEditingTemplate">
            <StackPanel>
                <DatePicker 
              SelectedDate="{Binding lieferzeit, Mode=TwoWay}" />
                <CheckBox Content="TestCheckbox" IsChecked="True"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            
        </Style>
        
    </Page.Resources>

    <Grid Name="TestGrid" VerticalAlignment="Top">


        <StackPanel>
            <Border Margin="5" CornerRadius="20" BorderBrush="#FF462EDC" BorderThickness="3">
                <StackPanel Orientation="Horizontal">
                   
                    <Button Name="btnFilter" Click="btnFilter_Click" Margin="10,5,10,0" Height="40" Width="40" VerticalAlignment="Top" ToolTip="Filter anwenden">
                        <Image Source="/ProjektDB;component/Images/search.png" Stretch="UniformToFill" Height="24" ImageFailed="Image_ImageFailed_1" />
                    </Button>
                    <Button Name="btnUndoFilter" Click="btnUndoFilter_Click" Margin="0,5,10,0" Height="40" Width="40" VerticalAlignment="Top" ToolTip="Filter löschen">
                        <Image Source="/ProjektDB;component/Images/recycled.png" Stretch="UniformToFill" Height="24"  />
                    </Button>
                    <Button Name="btnNewHigh" Click="btnNew_Click" Margin="0,5,10,0" Height="40" Width="40" VerticalAlignment="Top" ToolTip="Neues Objekt hinzufügen">
                        <Image Source="/ProjektDB;component/Images/view_right.png" ImageFailed="Image_ImageFailed" />

                    </Button>
                    
                    <Button Name="btnPrint" Click="btnPrint_Click"  Margin="0,5,10,0" Height="40" Width="40" VerticalAlignment="Top" ToolTip="Liste drucken">
                        <Image Source="/ProjektDB;component/Images/klpq.png" ImageFailed="Image_ImageFailed" />

                    </Button>
                    
                    <Button Name="btnReadColumn" Click="btnReadColumn_Click" Content="Readfilter" Visibility="Collapsed" /> 
                    <StackPanel Name="spJahrVon">
                        
                        <ComboBox Name="cboJahrVon" Width="60" Margin="10,5,0,0" Background="White" SelectionChanged="UpdateDateSelection" />
                        <Label Name="lblJahrVon" Content="von Jahr" Margin="11,0,0,0" FontFamily="Calibri" FontSize="11" />
                    </StackPanel>
                    <StackPanel Name="spJahrBis">

                        <ComboBox Name="cboJahrBis" Width="60" Margin="10,5,0,0" Background="#FFF6FEFE" />
                        <Label Name="lblJahrBis" Content="bis Jahr" Margin="11,0,0,0" Height="22" VerticalContentAlignment="Top" FontSize="11" FontFamily="Calibri" />
                    </StackPanel>
                    <CheckBox Name="chkIncludePlatzhalter" Content="Suchplatzhalter einfügen"  Margin="20,5" IsChecked="True" VerticalContentAlignment="Top" FontStretch="Condensed" />
                    <ComboBox Name="cboRecordsPerPage" Text="100" Width="80" Height="Auto" VerticalAlignment="Top" Background="White" Margin="0,5,0,0" >


                        <ComboBoxItem >20</ComboBoxItem>
                        <ComboBoxItem >40</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                        <ComboBoxItem>80</ComboBoxItem>
                        <ComboBoxItem IsSelected="true">100</ComboBoxItem>
                        <ComboBoxItem>150</ComboBoxItem>
                        <ComboBoxItem>200</ComboBoxItem>
                        <ComboBoxItem>250</ComboBoxItem>
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>2000</ComboBoxItem>
                        <ComboBoxItem>10000</ComboBoxItem>

                    </ComboBox>
                    <TextBlock Name="tbDescription" Text="Headline" Margin="60,5" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2EDE" HorizontalAlignment="Center" />
                    <ComboBox Name="cboKommissionBezahlt" Width="80" Height="Auto" VerticalAlignment="Top" Background="White" Margin="0,5,0,0">
                        <ComboBoxItem IsSelected="True">Offen</ComboBoxItem>
                        <ComboBoxItem >Bezahlt</ComboBoxItem>
                    </ComboBox>
                  

                </StackPanel>
            </Border>
            <StackPanel>
                <ScrollViewer x:Name="svProjektliste" Height="750">
                    <StackPanel>
                        <c1:C1DataGrid Name="testListView" Height="600" AutoGenerateColumns="False" ItemsSource="{Binding Source= {StaticResource Listview_ViewSource}}" 
                                       RowHeight="Auto" Grid.RowSpan="2" CanUserGroup="True" AlternatingRowBackground="#FFD1DCE8" AllowDrop="True" AlternatingRowForeground="Black" 
                                       LoadingRow="testListView_LoadingRow" FrozenTopRowsCount="1" MouseDoubleClick="testListView_MouseDoubleClick"
                                CanUserAddRows="False" FilterChanged="testListView_FilterChanged" MouseDown="testListView_MouseDown">
                            <c1:C1DataGrid.TopRows>
                                <c1:DataGridFilterRow x:Name="dgFilterRow" Height="30" CanUserToggleDetails="True" CanUserResize="True" IsSelectable="True" />
                            </c1:C1DataGrid.TopRows>
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTemplateColumn Header="Action" Width="110" VerticalAlignment="Top" x:Name="ColumnAction" >
                                    <c1:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                                                <Button x:Name="btnShow" Click="Button_Click" Height="25" Width="25" ToolTip="Bearbeiten">
                                                    <Image Source="/ProjektDB;component/Images/edit.png" />
                                                </Button>
                                                <Button Name="btnCopyProjekt" Height="25" Click="btnCopyProjekt_Click"  Width="25" ToolTip="Kopieren">
                                                    <Image Source="/ProjektDB;component/Images/copy.gif" />
                                                </Button>
                                                <Button Name="btnDeleteProjekt" Height="25" Click="btnDeleteProjekt_Click"  Width="25" ToolTip="Löschen">
                                                    <Image Source="/ProjektDB;component/Images/del.png" />
                                                </Button>
                                                <!--<Button x:Name="btnSpecialAction" Height="25" Click="btnSpecialAction_Click"  Width="25" ToolTip="Löschen">
                                                    <Image Source="/ProjektDB;component/Images/del.png" />
                                                </Button>-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </c1:DataGridTemplateColumn.CellTemplate>
                                </c1:DataGridTemplateColumn>
                                <!--<c1:DataGridTextColumn =""></c1:DataGridTextColumn>-->
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                        
                        <StackPanel Orientation="Horizontal">
                                <my:Pager  Name="MyPager" Height="30"/>
                        <!--<Button Name="btnSave" Content="Speichern" Margin="20,0,0,0" Click="btnSave_Click"></Button>-->
                            
                            <!--<Button Name="btnNew" Click="btnNew_Click" Margin="100,0,0,0" Height="25" VerticalAlignment="Top" ToolTip="Neues Objekt hinzufügen" Visibility="Collapsed">
                                <Image Source="/ProjektDB;component/Images/plus.png" ImageFailed="Image_ImageFailed" />
                                
                            </Button>
                            <Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" Visibility="Collapsed" />
                            <ComboBox Height="23" Name="comboBox1" Width="120" />-->
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="tbAlleFirmenAnzeigen" Text="Alle Firmen anzeigen" Margin="5,5"/>
                           <CheckBox x:Name="chkAlleFirmenAnzeigen" Margin="5,1" />
                        </StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
