Temp/EditJetsTabelleLandSchiff.xaml

<Window x:Class="ProjektDB.Temp.EditJetsTabelleLandSchiff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        Title="EditKundentabelle1" Height="700" Width="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="789" SizeToContent="Width">
    <Window.Resources>
        <CollectionViewSource x:Key="EditKunden_ViewSource"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource EditKunden_ViewSource}" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <c1:C1DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,5,0,0" Name="c1EditKundentabelle" 
                       VerticalAlignment="Top" Width="Auto" CanUserAddRows="False"
                       DataContext="{StaticResource EditKunden_ViewSource}" Height="542" >
            <c1:C1DataGrid.Columns>
                <c1:DataGridCheckBoxColumn Binding="{Binding Path=land,Mode=TwoWay}" Header="Land" Width="50"/>
                <c1:DataGridCheckBoxColumn Binding="{Binding Path=schiff,Mode=TwoWay}" Header="Schiff" Width="50"/>
                <c1:DataGridTextColumn Binding="{Binding Path=projektnummer,Mode=OneTime}" Header="projektnummer" Width="80"/>
                <c1:DataGridTextColumn Binding="{Binding Path=datum,Mode=OneTime}" Header="datum" Width="80"/>
                <c1:DataGridTextColumn Binding="{Binding Path=firmenname,Mode=OneTime}" Header="firmenname" Width="90"/>
                <c1:DataGridTextColumn Binding="{Binding Path=kundenname,Mode=OneTime}" Header="kundenname" Width="90"/>
                <c1:DataGridTextColumn Binding="{Binding Path=projekt_schiff,Mode=OneTime}" Header="projekt_schiff" Width="120"/>
                <c1:DataGridTextColumn Binding="{Binding Path=referenzkdbestellnummer,Mode=OneTime}" Header="referenzkdbestellnummer" Width="200"/>
               
            </c1:C1DataGrid.Columns>

        </c1:C1DataGrid>
        <Button Content="Speichern" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" />
       
    </Grid>
</Window>
