Projekte/views/AddNewArtikel2KalkView.xaml

<Window x:Class="ProjektDB.views.AddNewArtikel2KalkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewArtikel2KalkView" Height="300" Width="300">
    <Grid HorizontalAlignment="Right" Width="292">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <Label Content="Artikelnummer :"/>
                <TextBox Text="{Binding Path=Artikelnummer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <Label Content="Artikelnummer :"/>
                <TextBox Text="{Binding Path=Artikelnummer}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <Label Content="Artikelnummer :"/>
                <TextBox Text="{Binding Path=Artikelnummer}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <Label Content="Artikelnummer :"/>
                <TextBox Text="{Binding Path=Artikelnummer}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                <Label Content="Artikelnummer :"/>
                <TextBox Text="{Binding Path=Artikelnummer}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="OK" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
