Projekte/views/EditPerson.xaml

<Window x:Class="ProjektDB.views.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ProjektDB"
        Title="Person bearbeiten" Height="531" Width="650"
        Loaded="Window_Loaded" Closing="Window_Closing" Background="#FFD6ECF2">
    <Window.Resources>
        <CollectionViewSource x:Key="ThisViewSource"></CollectionViewSource>
        <Style TargetType="Label">
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="450"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,20,0"/>

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,6,0,0"/>
        </Style>

        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,20,0"/>
        </Style>-->
        <local:BoolGenderConverter x:Key="genderconverter" />
        <local:TimespanLongConverter x:Key="timespanconverter" />

    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ThisViewSource}}" Width="Auto" Height="Auto">

        <StackPanel Margin="20,20,0,12">
            <Label Content="Person"></Label>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="ID :"/>
                <TextBox Text="{Binding id,Mode=OneWay}" IsEnabled="False" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Geschlecht :"/>
                <ComboBox x:Name="cbGenders" Width="80" Background="White"
                         Text="{Binding Path=maennlich,Converter={StaticResource genderconverter}}">
                    <ComboBoxItem Content="Herr"/>
                    <ComboBoxItem Content="Frau"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nachname :"/>
                <TextBox Text="{Binding nachname,Mode=TwoWay}" MaxLength="64" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Vorname :"/>
                <TextBox Text="{Binding vorname,Mode=TwoWay}" MaxLength="64" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Funktion :"/>
                <TextBox Text="{Binding Funktion,Mode=TwoWay}" MaxLength="64" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Abteilung :"/>
                <TextBox Text="{Binding Abteilung,Mode=TwoWay}" MaxLength="64" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Telefon :"/>
                <TextBox Text="{Binding Telefon,Mode=TwoWay}" MaxLength="64" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Telefax :"/>
                <TextBox Text="{Binding Telefax,Mode=TwoWay}" MaxLength="64" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="EMail :"/>
                <TextBox Text="{Binding email,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MaxLength="128" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Benutzername :"/>
                <TextBox Text="{Binding benutzername,Mode=TwoWay}" MaxLength="128" />
            </StackPanel>
            <StackPanel x:Name="SPPasswort" Orientation="Horizontal">
                <Label Content="Passwort :"/>
                <TextBox Text="{Binding passwort,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MaxLength="128" />
            </StackPanel>
            <StackPanel x:Name="SPBerechtigungen" Orientation="Horizontal">
                <Label Content="Berechtigungen :"/>
                <TextBox Text="{Binding rights,Mode=TwoWay}" MaxLength="255" />
            </StackPanel>
            <StackPanel x:Name="SPMailTimerActive" Orientation="Horizontal">
                <Label Content="Mail Timer aktiv :"/>
                <CheckBox IsChecked="{Binding MailTimerActive,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="SPMailTimerInterval" Orientation="Horizontal">
                <Label Content="Mail Timer Intervall :"/>
                <TextBox Text="{Binding MailTimerInterval,Mode=TwoWay,Converter={StaticResource timespanconverter}}"/>
            </StackPanel>
            <StackPanel x:Name="ProjekteAufklappen" Orientation="Horizontal">
                <Label Content="Projekte Aufklappen :"/>
                <CheckBox IsChecked="{Binding ProjekteAufklappen,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Visibility="Hidden"/>   <!--Puffer für horizontale Ausrichtung--> 
                    
                
                <Button Name="cmdSave" Content="Speichern" Click="cmdSave_Click" Margin="10" />
                <Button Name="cmdCancel" Content="Abbrechen" Click="cmdCancel_Click"/>
            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
