Projekte/views/EditLagerorte.xaml

<Window x:Class="ProjektDB.views.EditLagerorte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:ProjektDB" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:controls="clr-namespace:CommonTools.UserControls;assembly=CommonTools"
         xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
          xmlns:my="http://schemas.componentone.com/winfx/2006/xaml"
         xmlns:proxy="clr-namespace:ProjektDB.Tools"
        xmlns:ctv="clr-namespace:CommonTools.Views;assembly=CommonTools"
        xmlns:converter="clr-namespace:CommonTools.Converter;assembly=CommonTools"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Belege bearbeiten" Height="758" Width="1120"
        Language="de-DE"
        cal:Message.Attach="[Closing] =[Action CancelClosing($eventargs)]">

    <Window.Resources>

        <CollectionViewSource x:Key="ThisViewSource"></CollectionViewSource>
        <CollectionViewSource x:Key="DetailsViewSource" Source="{Binding Source={StaticResource ThisViewSource}, Path='SI_BelegePositionen'}"/>
        <CollectionViewSource x:Key="PositionenViewSource"></CollectionViewSource>
        <CollectionViewSource x:Key="BelegartenViewSource"></CollectionViewSource>
        <CollectionViewSource x:Key="LagerortViewSource" />
        <CollectionViewSource x:Key="BewegungsartViewSource" />
        <CollectionViewSource x:Key="ProjekteViewSource" />
        <CollectionViewSource x:Key="LagerListeViewSource" />
        <CollectionViewSource x:Key="LagerListeFullViewSource" />
        <CollectionViewSource x:Key="SpracheViewSource" />
        <CollectionViewSource x:Key="KalkulationenViewSource" />
        <CollectionViewSource x:Key="FirmenViewSource" />

        <local:BoolBewegungsartConverter x:Key="bewegungsartconverter" />
        <local:WarenartConverter x:Key="warenartconverter" />
        <local:LagerlistenUAConverter x:Key="LagerlistenUAConverter" />
        <converter:BooleanVisibilityValueConverter x:Key="BoolVis"/>
        <DataTemplate x:Key="ParentsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=bezeichnung}" Tag="{Binding Path=id}" Margin="0,0,10,0" MinWidth="160" Width="180" FontFamily="Calibri" Foreground="blue" FontWeight="Bold" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding Path=artikelnr}" Margin="0,0,10,0" Width="80"/>
                <!--<TextBlock Text="{Binding Path=beschreibung}" Margin="0,0,10,0"/>-->
                <TextBlock Text="{Binding Path=oberartikel}" Margin="0,0,10,0" Width="120" Foreground="Red" FontFamily="Calibri" FontStyle="Italic"></TextBlock>
                <!--<TextBlock Text="{Binding Path=id}" Margin="0,0,10,0" MinWidth="40"/>-->
                <!--<TextBlock Text="{Binding Path=id_parent}" Margin="0,0,10,0" MinWidth="50" />-->
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProjektTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=projektnummer}" MinWidth="80"/>
                <TextBlock Text="{Binding Path=type}" MinWidth="80"/>
                <TextBlock Text="{Binding Path=firmenname}" MinWidth="90"/>
                <TextBlock Text="{Binding Path=kundenname}" MinWidth="120"/>
                <TextBlock Text="{Binding Path=projekt_schiff}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArtikelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=id}" MinWidth="30"/>
                <TextBlock Text="{Binding Path=artikelnr}" MinWidth="80"/>
                <TextBlock Text="{Binding Path=bezeichnung}" MinWidth="80"/>
                <TextBlock Text="{Binding Path=anzahlauflager}" MinWidth="80"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AdressenTemplate">

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="{Binding Path=ZusatzInfo}" MinWidth="150"/>
                <TextBlock Text="{Binding Path=ZusatzInfo2}" MinWidth="150"/>
                <TextBlock Text="{Binding Path=ZusatzInfo3}" MinWidth="150"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=PLZ}" MinWidth="80"/>
                    <TextBlock Text="{Binding Path=Ort}" MinWidth="80"/>
                    <TextBlock Text="{Binding Path=Straße}" MinWidth="80"/>
                </StackPanel>
                <Line X2="120" Y2="5" Fill="Blue" />
            </StackPanel>

        </DataTemplate>

        <Style TargetType="Button" x:Key="StyleSymbol">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="LemonChiffon"></Setter>
            <Setter Property="Foreground" Value="MidnightBlue"></Setter>
        </Style>
        <!--<Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,10,5,0"></Setter>
        </Style>-->
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <!--<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />-->
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <!--<LinearGradientBrush x:Key="DisabledBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>-->

        <!--########################################################################################################################################-->
        <Style TargetType="c1:C1DateTimePicker">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,2,20,2"/>
            <Setter Property="Width" Value="120"/>

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10,2,10,2"/>
        </Style>
        <Style  TargetType="controls:FilteredComboBox_Extended1">
            <Setter Property="CBoxWidth" Value="120"/>
            <Setter Property="CBoxHeight" Value="25"/>
            <Setter Property="CBoxMargin" Value="10,0,20,5"/>

        </Style>
        <Style  TargetType="controls:FilteredComboBox_Extended">
            <Setter Property="CBoxWidth" Value="120"/>
            <Setter Property="CBoxHeight" Value="25"/>
            <Setter Property="CBoxMargin" Value="10,0,20,5"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <!--<Style TargetType="syncfusion:AutoComplete">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10,2,10,2"/>
        </Style>-->
        <Style TargetType="TextBox" x:Key="StandardTextBox" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2,10,10,2"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment"  Value="Top"/>
        </Style>
        
        <Style TargetType="DatePicker" >
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2,0,10,0"></Setter>
            <Setter Property="MaxWidth" Value="160"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
            <Setter Property="Background" Value="LemonChiffon"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <BitmapImage x:Key="BitmapPlus" UriSource="/ProjektDB;component/Images/plus.png" />
        <BitmapImage x:Key="BitmapDelete" UriSource="/ProjektDB;component/Images/del.png" />
    </Window.Resources>
    <Grid Height="697" Width="1105">
        <StackPanel Margin="10,10,5,12" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Neuer Beleg" x:Name="cmdNew" Style="{StaticResource ButtonStyle}"/>-->
                <Button Content="Speichern" Name="btnSaveA"  Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Path=isEnabled}"
                      Margin="122,0,10,0" />

                <Button Content="Schließen" Name="btnClose" Style="{StaticResource ButtonStyle}" cal:Message.Attach="[Click] =[Action btnClose($view)]"/>
               

                <TextBlock x:Name="ImportFileName" Text="" Width="415"/>
            </StackPanel>

            <DockPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Content="ID :" Visibility="Visible" DockPanel.Dock="Left" />
                        <TextBox x:Name="txtid" DockPanel.Dock="Left"  Text="{Binding id,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" IsEnabled="False" Style="{StaticResource StandardTextBox}" />
                        <Label Content="Lagerortname. :" />
                        <TextBox DockPanel.Dock="Left" Text="{Binding Lagerortname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandardTextBox}"/>
                        <Label DockPanel.Dock="Left" Content="Kurzname. :" />
                        <TextBox DockPanel.Dock="Left" Text="{Binding Lagerortkurzname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StandardTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Label Content="Memo :" Visibility="Visible" />
                        <TextBox Text="{Binding Memo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" Background="Beige"
                                 Width="625" Height="70" Margin="2,10,0,0" AcceptsReturn="True"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Standardlagerort :"/>
                        <CheckBox  IsChecked="{Binding Path=istStandardLagerort}"  />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Label Content="Aktiv :" Grid.Row="1"/>
                        <CheckBox IsChecked="{Binding Path=aktiv}" Grid.Row="1" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Label Content="Anzeigen in Ziellager :"/>
                        <CheckBox IsChecked="{Binding Path=ShowInZiellager}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ist Set :"/>
                        <CheckBox IsChecked="{Binding Path=istSet}" />
                    </StackPanel>

                </StackPanel>

            </DockPanel>
         
            
            <StackPanel Name="stpAddRemove">
                <TextBlock Text="Bewegungen" Background="#FFF5EFEF"></TextBlock>
            </StackPanel>
            <TabControl x:Name="TabsArtikel">
                <TabControl.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,2,0,0"/>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="tiArtikelBewegungen" Header="Artikel Bewegungen">
                    <StackPanel Name="stpDetails">
                        <!--<ScrollViewer>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="0"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <ListView DataContext="{Binding}"  ItemsSource="{Binding Bestaende}" Name="LagerorteBestaende"  SelectionMode="Single"
                                Height="250">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="GotFocus" Handler="Details_ListView_GotFocus" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView x:Name="DataGrid_Aggregate"   >

                                            <GridViewColumn Header="Artikel" Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <controls:FilteredComboBox_Extended Name="fcbArtikelnummer"
                                                                                    CBoxItemssource="{Binding Source={StaticResource LagerListeFullViewSource}}"
                                                                                    FilteredItemsSource="{Binding Source={StaticResource LagerListeViewSource}}"
                                                                                    cBoxItemTemplate="{StaticResource ArtikelTemplate}"
                                                                                    StoredItemTemplate="{StaticResource ArtikelTemplate}"
                                                                                    DisplayedMemberpath="id"
                                                                                    CBoxSelectedValue="{Binding Path=id_Lagerliste,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                    CBoxSelectedValuePath="id"
                                                                                    cBoxIsSynchronizedWithCurrentItem="False" IsEnabled="{Binding Path= EditingEnabled}"
                                                                                            OnFCBChangedFunc="fcbArtikelnummer_OnFCBChangedFunc"/>

                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Header="Artikelnummer" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Margin="-5,0" Width="118" Text="{Binding Path=Artikelnummer, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  IsEnabled="False"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="Bezeichnung" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Margin="-5,0" Width="198" Text="{Binding Path=Bezeichnung, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="False"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="Bestand" Width="90" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="txtBestand" Margin="-5,0" Width="88" Text="{Binding Path=Lagerbestand, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="False" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="Mindestbestand" Width="90">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="txtMinBestand" Margin="-5,0" Width="88" Text="{Binding Path=Mindestbestand, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="True" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Header="Sollbestand" Width="90">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="txtSollBestand" Margin="-5,0" Width="88" Text="{Binding Path=Sollbestand, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="True" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="cmdDeleteAggregate" Header="Delete" Width="60">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Name="cmdDeletePosition" Style="{StaticResource StyleSymbol}" IsEnabled="{Binding Path=isEnabled}"
                                                                cal:Message.Attach="[Click] =[Action DeletePosition($view)]">
                                                            <Image Source="{StaticResource BitmapDelete}" IsEnabled="{Binding Path=isEnabled}"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <!--<Image Source="/ProjektDB;component/Images/plus.png" />-->

                                <Button Name="btnAddPosition" Width="30" Height="20" HorizontalAlignment="Left" FontSize="14" IsEnabled="{Binding Path=isEnabled}"
                                        cal:Message.Attach="[Click] =[Action btnAddPosition($view)]">
                                    <Image Source="{StaticResource BitmapPlus}" />
                                </Button>
                            </StackPanel>

                        </Grid>
                        <!--</ScrollViewer>-->
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

