Projekte/views/Projekte.xaml

<Window x:Class="ProjektDB.views.Projekte"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:ProjektDB"
       xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:my="clr-namespace:PageControl;assembly=PageControl"
      mc:Ignorable="d" 
      Width="Auto" Height="700" MinWidth="500"
	Title="Projektliste">
    <Window.Resources>
        <CollectionViewSource x:Key="Listview_ViewSource"/>
        <local:ImageReminderConverter x:Key="ImageReminderconverter" />

        <!--<local:DateTimeConverter x:Key="DateConverter" />-->


        <DataTemplate x:Key="myCellTemplate">
            <StackPanel>
                <TextBlock 
            Text="{Binding lieferzeit}" Background="Cyan"  
             Margin="4"/>
                <CheckBox Content="TestCheckbox" IsChecked="True"/>
                
            </StackPanel>
           
        </DataTemplate>

        <DataTemplate x:Key="myCellEditingTemplate">
            <StackPanel>
                <DatePicker 
              SelectedDate="{Binding lieferzeit, Mode=TwoWay}" />
                <CheckBox Content="TestCheckbox" IsChecked="True"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid Name="TestGrid" VerticalAlignment="Top">


        <StackPanel>
            <Border Margin="5" CornerRadius="20" BorderBrush="#FF462EDC" BorderThickness="3">
                <StackPanel Orientation="Horizontal">

                    <Button Name="btnFilter" Click="btnFilter_Click" Margin="25,5,0,0" Height="25" VerticalAlignment="Top">
                        <Image Source="/ProjektDB;component/Images/b_search.png" />
                    </Button>
                    <StackPanel>

                        <ComboBox Name="cboJahrVon" Width="50" Margin="10,5,0,0" Background="White" />
                        <Label Content="von Jahr" Margin="11,0,0,0" FontFamily="Calibri" FontSize="11" />
                    </StackPanel>
                    <StackPanel>

                        <ComboBox Name="cboJahrBis" Width="50" Margin="10,5,0,0" Background="#FFF6FEFE" />
                        <Label Content="bis Jahr" Margin="11,0,0,0" Height="22" VerticalContentAlignment="Top" FontSize="11" FontFamily="Calibri" />
                    </StackPanel>
                    <CheckBox Name="chkIncludePlatzhalter" Content="Suchplatzhalter einfügen"  Margin="20,5" IsChecked="True"/>
                    <ComboBox Name="cboRecordsPerPage" Text="100" Width="60" Height="Auto" VerticalAlignment="Top" Background="White" Margin="0,5,0,0" >


                        <ComboBoxItem >20</ComboBoxItem>
                        <ComboBoxItem >40</ComboBoxItem>
                        <ComboBoxItem>60</ComboBoxItem>
                        <ComboBoxItem>80</ComboBoxItem>
                        <ComboBoxItem IsSelected="true">100</ComboBoxItem>
                        <ComboBoxItem>150</ComboBoxItem>
                        <ComboBoxItem>200</ComboBoxItem>
                        <ComboBoxItem>250</ComboBoxItem>
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>

                    </ComboBox>
                    <TextBlock Name="tbDescription" Text="Headline" Margin="60,10" FontFamily="Calibri" FontSize="22" Foreground="#FF2E2EDE" HorizontalAlignment="Center" />


                </StackPanel>
            </Border>
            <StackPanel>
                <ScrollViewer Height="750">
                    <StackPanel>
                        <c1:C1DataGrid Name="testListView" Height="600" AutoGenerateColumns="False" ItemsSource="{Binding Source= {StaticResource Listview_ViewSource}}" RowHeight="Auto" Grid.RowSpan="2" CanUserGroup="True" AlternatingRowBackground="#FFD1DCE8" AllowDrop="True" AlternatingRowForeground="Black">
                            <c1:C1DataGrid.TopRows>
                                <c1:DataGridFilterRow x:Name="dgFilterRow" Height="30"/>
                            </c1:C1DataGrid.TopRows>
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTemplateColumn Header="Action" Width="60" VerticalAlignment="Top" >
                                    <c1:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                                                <Button Click="Button_Click" Height="25" Width="25">
                                                    <Image Source="/ProjektDB;component/Images/prop.png" />
                                                </Button>
                                                <Button Name="btnCopyProjekt" Height="25" Click="btnCopyProjekt_Click"  Width="25">
                                                    <Image Source="/ProjektDB;component/Images/copy.gif" />
                                                </Button>
                                                <TextBlock Text="{Binding Test,Converter={StaticResource TestConverter}}" Background="AliceBlue"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </c1:DataGridTemplateColumn.CellTemplate>
                                </c1:DataGridTemplateColumn>
                                <c1:DataGridTextColumn Binding ="{Binding Path=id}">
                                    
                                </c1:DataGridTextColumn>
                                
                                <c1:DataGridComboBoxColumn>
                                    
                                    
                                </c1:DataGridComboBoxColumn>
                               
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                        <my:Pager  Name="MyPager" Height="30"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
