Projekte/UserControls/FilteredComboBox_Extended.xaml

<UserControl x:Class="ProjektDB.UserControls.FilteredComboBox_Extended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="UserControlInstance"
             Loaded="UserControl_Loaded" Width="Auto" Height="Auto">
   


    <Grid>

        <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="0">
            <ComboBox x:Name="cBox" x:FieldModifier="public"
                      PreviewTextInput="cBox_PreviewTextInput" SelectionChanged="cBox_SelectionChanged"
                      PreviewMouseLeftButtonDown="cBox_PreviewMouseLeftButtonDown" KeyDown="cBox_KeyDown"
                      ItemsSource="{Binding Path= CBoxItemssource,ElementName=UserControlInstance}"
                      SelectedValue="{Binding Path=CBoxSelectedValue,ElementName=UserControlInstance}"
                      SelectedValuePath="{Binding Path=CBoxSelectedValuePath,ElementName=UserControlInstance}"
                      DisplayMemberPath="{Binding Path=CBoxDisplayMemberPath,ElementName=UserControlInstance}"
                      Margin="{Binding Path=CBoxMargin,ElementName=UserControlInstance}"
                      Width="{Binding Path=CBoxWidth,ElementName=UserControlInstance}"
                      Height="{Binding Path=CBoxHeight,ElementName=UserControlInstance}"/>
               
                <TextBox  x:Name="tBox" Text=""  x:FieldModifier="public" KeyDown="tBox_KeyDown" Visibility="Collapsed" />
        </StackPanel>

    </Grid>
</UserControl>
