Projekte/UserControls/LabelAndDatepicker.xaml

<UserControl x:Class="ProjektDB.UserControls.LabelAndDatepicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="UserControlInstance"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid Width="Auto" Height="Auto">
        <StackPanel Background="Transparent" Orientation="{Binding Path=StackPanelOrientation,ElementName=UserControlInstance}">
            <TextBlock Text="{Binding Path=TextBlockText, ElementName=UserControlInstance}" Name="tBlock"
                       TextAlignment="{Binding Path=TextBlockTextAlignment,ElementName=UserControlInstance}"
                       Margin="{Binding Path=TextBlockMargin,ElementName=UserControlInstance}"
                       FontFamily="{Binding Path=TextBlockFontFamily,ElementName=UserControlInstance}" FontSize="{Binding Path=TextBlockFontSize, ElementName=UserControlInstance}"></TextBlock>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <DatePicker Width="{Binding Path=DatePickerWidth,ElementName=UserControlInstance}" Name="tBox"
                            SelectedDate="{Binding Path=DatePickerDateTime, ElementName=UserControlInstance}"
                            Margin="{Binding Path=DatePickerMargin,ElementName=UserControlInstance}"
                            FontFamily="{Binding Path=DatePickerFontFamily,ElementName=UserControlInstance}"
                            FontSize="{Binding Path=DatePickerFontSize,ElementName=UserControlInstance}"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
